{
  "extends": "../../tsconfig.pkg.json",
  "references": [
    { "path": "../live" },
  ],
  "compilerOptions": {
    "rootDir": "..",
    "baseUrl": "src",
    "typeRoots": ["../../node_modules/@types"],
    "outDir": "../../build/ts",
    "tsBuildInfoFile": "./tsconfig.tsbuildinfo"
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"]
}